<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main id="container">
        <select name="" id="">
            <option value="0">Elije una ciudad</option>
            <option value="donostia">Donostia - San Sebastián</option>
            <option value="burgos">Burgos</option>
            <option value="miami">Miami</option>
        </select>
    </main>
    <script src="js/main.js"></script>
</body>
</html>